env.parallelism=1
input.path=/home/leonhard/Dokumente/code/dfki/corpora/smartdata-corpus/smartdata-corpus-v2.0-20190802-avro/smartdata-corpus-complete.avro
input.format=avro
# FS path to output Avro file
output.format=avro
output.train.path=/home/leonhard/Dokumente/code/dfki/corpora/smartdata-corpus/smartdata-corpus-v2.0-20190802-avro/train
output.test.path=/home/leonhard/Dokumente/code/dfki/corpora/smartdata-corpus/smartdata-corpus-v2.0-20190802-avro/test
output.holdout.path=/home/leonhard/Dokumente/code/dfki/corpora/smartdata-corpus/smartdata-corpus-v2.0-20190802-avro/dev
# train, test, holdout/dev
split=0.8,0.1,0.1
